mothur "#set.logfile(name=duplex);
fastq.info(file=oct23npDuplex.txt, pacbio=T);
        summary.seqs(fasta=current, processors=32);
        pcr.seqs(fasta=current, count=current, oligos=../oligos8f1391r.txt, pdiffs=8, rdiffs=10, checkorient=T, processors=32);
        count.groups(count=current);
        summary.seqs(fasta=current, count=current);
        screen.seqs(fasta=current, count=current, maxambig=0, minlength=800, maxhomop=8);
        count.groups(count=current);
        unique.seqs(fasta=current, count=current);
         summary.seqs(fasta=current, count=current);
        align.seqs(fasta=current, reference=../silva.nr_v138_1.align);
        summary.seqs(fasta=current, count=current);
        filter.seqs(fasta=current, vertical=T);
        count.groups(count=current);
        pre.cluster(fasta=current, count=current, diffs=14, processors=4);
        summary.seqs(fasta=current, count=current);
        classify.seqs(fasta=current, count=current, reference=../silva.nr_v138_1.align, taxonomy=../silva.nr_v138_1.tax, cutoff=80,processors=32);
        remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Eukaryota);
        summary.tax(taxonomy=current, count=current);
        count.groups(count=current);
        dist.seqs(fasta=current, countends=F, cutoff= 0.03, processors=2);
        cluster(column=current, count=current, method=opti);
        summary.seqs(processors=32);
        make.shared(list=current, count=current);
        classify.otu(list=current, count=current, taxonomy=current);
        get.oturep(fasta=current, count=current, list=current, method=abundance);
        count.groups(shared=current);
        rarefaction.single(shared=current);
        summary.single(shared=current, calc=nseqs-sobs-coverage-shannon-shannoneven-invsimpson, subsample=500);
        dist.shared(shared=current, calc=braycurtis-jest-thetayc, subsample=500)"
